@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }


* {
    font-family: San Francisco, poppins, Arial, Helvetica, sans-serif;
}
html, body {
    overflow-x: hidden;
}

body {
    background-color: #000000;
    width: 100%;
    margin:0;
    padding: 0;
}
/*UNIVERSAL STUFF*/
.normal {
    font-size: 1.4rem;
    color: #B7B7B7;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    top: 100px;
    line-height: 33px;
}

.big {
    font-size: 4rem;
    color: #ffffff;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    top: 20px;
    line-height: 33px;
}

.large-big {
    margin: 0 auto;
    max-width: 900px;
    position: relative;
    font-size: 3.3rem;
    top: 200px;
    text-align: center;
}

.huge {
    font-size: 2rem;
    color: #ffffff;
}

.bold {
    font-weight: bold;
    color: #ffffff;
}

.highlight {
    color: #ffffff;
}


.underline {
    text-decoration:underline;
    text-decoration-color:#5B5B5B;
}

.background-img {
    width: 1200px;
    height: auto;
    object-fit: cover;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 340px;
}

.highlight-black {
    color: #000000;
}

.white-section {
    color: #515151;
}


.justify{
    text-align: justify;
}

.underline-yellow {
    text-decoration: underline;
    text-decoration-color: #FFFF7F;
}
/*HEADER NAV*/
.nav-container {
    width: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    top:0;
    background-color: #313131;
    opacity: 0.75;
    height: 50px;
    z-index: 1000;
}

.text-container {
    width: 60%;
    max-width: 1400px;
    min-width: 800px;
    padding: 0;
    position: fixed;
    top:-3px;
    height: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
}

.flex-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 20px;
}
nav {
    min-width: 300px;
    width: 100%;
}
nav ul {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding: 0 15%;
    max-width: 1000px;
}

nav li {
    padding: 0 5%;
}

nav a {
    text-decoration: none;
    color: #E5E5E5;
    font-family: Helvetica, sans-serif;
    font-weight: normal;
    font-size: 1.1rem;
    letter-spacing: 1.2px;
}

.text-container a {
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 1.5px;
    white-space: nowrap;
    text-decoration: none;
}

.text-container nav a:not(.buy) {
    color: #A8A8A8;
}

nav li a:not(.buy):hover {
    color: #DBDBDB;
}

nav li a:not(.buy):active {
    color: #ffffff
}


.buy {
    border: 3px solid #51B3FF;
    background-color: #51B3FF;
    color: #ffffff;
    padding:3px 6px 4px 8px;
    border-radius: 20px;
}

.text-container img {
    width:18px;
    height: 21.37px;
    position: relative;
    top: -2.5px;
    left: -6px;
}

.vision-pro-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 200px;
}

.vision-pro-container a {
    color: #E5E5E5
}


/*INTRODUCTION*/

#introduction {
    width: 100%;
    
}

.container-vision-pro {
    height: 1050px;
    width: 100%;
    background-color: #000000;
    position: relative;
}

.small-header{
    font-family: San-Francisco, sans-serif;
    color: #B7B7B7;
    font-size: 5.5rem;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translatex(-50%);
    white-space: nowrap;
    z-index: 3;
    max-width: 1000px;

}
.header {
    font-family: poppins, sans-serif;
    font-weight: bolder;
    color: white;
    font-size: 12rem;
    top: 130px;
    position: absolute;
    white-space: nowrap;
    text-align: left;
    left: 50%;
    transform: translatex(-90%);
    z-index: 1;
}

.vision-pro-introduction {
    object-fit: cover;
    width: 1000px;
    height: auto;
    position: absolute;
    top: 450px;
    left: 50%;
    transform: translatex(-24%);
    z-index: 2;
    max-width: 1200px;
}


/*device*/

#device {
    width: 100%;
    padding-top: 100px;
    height: auto;
}



.gif {
    position: relative;
    top: 13px;
    left: 10px;
}

.chip-p {
    top: 280px;
    line-height: 40px;
}

.women-img {
    width: 700px;
    position: relative;
    top: 100px;
}

.flex {
    display: flex;
    flex-direction:row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;
}

.flex-container {
    max-width: 1400px;
    margin: 0 auto;
}

.meet-p {
    max-width: 500px;
    line-height: 44px;
    font-size: 1.5rem;
}

.screen-h2 {
    top: 250px;
}

.screen-p {
    top: 320px;
}

.white-gradient{
    width: 100%; 
    height: 1300px;
    z-index: 0;
    position: relative;
    background: linear-gradient(180deg, #000000 40%, #232b1c , #677F70, #ffffff )
}

.apps-img {
    top: 270px;
    object-fit: cover;
    width: 700px;
    border-radius: 30px;
}

.apps-h2 {
    top: 135px;
}

.apps-p {
    top: 300px;
    max-width: 500px;
    line-height: 40px;
}

.flex-container-apps {
    max-width: 1100px;
    bottom: 70px;
    position: relative;
    left: -50px;
}

.chips-img {
    width: 100%;
    max-height: 1100px;
    object-fit: cover;
    object-position: 0 30px;
    max-width: 1903px;
    z-index: 0;
    margin-top: -120px;
}
/*PHOTOS*/

#photos {
    max-height: 1550px;
    height:auto;
    width: 100%;
    background-color: white;
}

.photos-h2 {
    top: 200px;
}
.photos-img {
    width: 1300px;
    height: 550px;
    border-radius: 20px;
    box-shadow: 0 0 25px 10px #DBDBDB;
    top: 270px;
}

.photos-p {
    top: 320px;
    line-height: 40px;
    max-width: 600px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-container {
    max-width: 1400px;
    margin: 0 auto;
}

.deep-h2 {
    top: 500px;
    z-index:1;
}

.underwater {
    height: 900px;
    position: relative;
    top: -500px;
    opacity: 0.3;
    width: 100%;
    filter:blur(40px);
    z-index:0;
}

.blue-gradient {
    min-height: 1000px;
    height: auto;
    width:100%;
    background: linear-gradient(180deg, #ffffff 10%, #015A86, #000A44);
    position: relative;
    top: 500px;
}

/*Entertainemnt*/

#entertainment {
    min-height: 1500px;
    height: auto;
    width: 100%;
    background: linear-gradient(
        180deg,
        #000B45 65%,
        #000000)
}

.entertainment-img {
    border-radius: 30px;
    margin-top: -80px;
}

.entertainment-p {
    margin-top: 280px;
    line-height: 40px;
}


/*Work*/

.work-p {
    margin-top: 300px;
    max-width: 900px;
    margin-bottom: 250px;
    line-height: 40px;
}

.work-img {
    margin-top: -100px;
}

@media only screen and (max-width: 1400px) and (min-width: 850px) {

    .small-header {
        font-size: 4rem;
    }

    .header {
        font-size: 8rem;
    }
    .vision-pro-introduction{
        top: 330px;
        left: calc(50% + 10px);
        width: 750px;
    }
    .container-vision-pro {
        height: 800px;
    }
    .big {
        font-size: 3.5rem;
    }

    .gif {
        width: 65px;
        top: 7px;
    }

    .normal {
        max-width: 600px;
        width: 80vw;
        font-size: 1.5rem;
        margin: 0 auto;
        line-height: 40px;
        top: 90px;
        
    }

    .large-big {
        top: 140px;
        max-width: 700px;
        font-size: 2.5rem;
    }
    
    .chip-p {
        top: 210px;
    }
    .background-img {
        width: 1100px;
    }

    .chips-img {
        width: 100%;
        max-height: 1100px;
        object-position: 0 30px;
    }

    .flex-container {
        max-width: 1100px;
    }

    .women-img {
        width: 530px;
    }
    .meet-p {
        margin-right: 30px;
        min-width: 370px;
    }
    .screen-p {
        top: 400px;
    }

    .screen-h2 {
        top: 340px;
    }
    .screen-img {
        margin-top: 70px;
    }
    .photos-h2 {
        top: 220px;
    }

    .photos-p {
        top: 300px ;
        max-width: 400px;
    }

    .grid-container {
        max-width: 1000px;
    }

    .apps-p {
        top:300px;
        max-width: unset;
        font-size: 1.3rem;
    }

    .apps-img {
        width: 370px;
        height: 311px;
        object-position: -80px;
        margin-right: 20px;
    }

    .flex-container-apps {
        max-width: 500px;
        min-width: 700px;
        left:-40px;
    }

    .deep-h2 {
        top: 420px;
    }

    #photos {
        max-height: 1700px;
    }
    

    .entertainment-h2 {
        top: 200px;
    }
    .underwater  {
        width: 100%;
    }

    .entertainment-p {
        margin-top: 280px;
        line-height: 40px;
        max-width: 800px;
    }

    .work-p {
        margin-top: 300px;
        max-width: 900px;
        margin-bottom: 250px;
    }

    .work-img {
        margin-top: -150px;
    }

}

@media only screen and (max-width: 850px) {

    /*NAV BAR MOBILE*/
    nav ul li a:not(.buy) {
        display: none;
    }

    nav ul, nav li{
        padding: 0;
    }
    nav ul li a.buy {
        text-align: center; 
    }

    .text-container {
        top: 6px;
        /*position: relative; makes it still*/

    }
    .text-container a {
        text-align: center;
        margin:0;
        font-size: 1.4rem
    }
    .text-container img {
        width: 18px;
        height: auto;
        position: relative;
        left: 4px;
        margin-right: 10px; 
    }

    .nav-container {
        height: 70px;
        /*position: absolute; makes it still*/
    }
    .flex-box {
        position: relative;
        justify-content: space-between;
        max-width: 270px;
        left: 50%;
        transform: translateX(-55%);

    }
    nav {
        width: 30px;
        min-width: unset;
    }
    nav ul {
        width: 30px;
    }

    /* VISION PRO MOBILE*/
    .vision-pro-container{
        justify-content: center;
    }
    .small-header {
        font-size: 3rem;
        top: 70px;
    }
    .header br {
        display: none;
    }
    .header {
        font-size: 3.6rem;
        text-align: center;
        transform: translatex(-50%);
    }
    .vision-pro-introduction{
        position: relative;
        top: 300px;
        transform: translatex(-40%);
        width: 500px;
    }
    .container-vision-pro {
        height: 800px;
    }



    /*DEVICE*/

    .big {
        font-size: 2.6rem;
        margin: 0 30px;
    }

    .gif {
        width: 60px;
        top: 10px;
    }

    .normal {
        max-width: 550px;
        width: 80vw;
        font-size: 1.3rem;
        margin: 0 auto;
        padding: 0 20px;
        top: 60px;
        line-height: 40px;
        
    }
    .large-big {
        top: 140px;
        font-size: 2rem;
        margin: 0 30px;
    }
    .chip-p {
        top: 210px;

    }
    .background-img {
        width: 100%;
    }

    .apps-img {
        max-width: 650px;
        position: relative;
        left: unset;
        transform:unset;
    }

    .flex {
        flex-direction: column ;
    }

    .women-img {
        width: 100%;
        max-width: 600px;
        top: 200px;
    }
    .screen-p {
        top: 400px;
    }
    
    .apps-p {
        top:370px;
        margin-bottom: 90px;
    }

    .screen-h2 {
        top: 340px;
    }
    .screen-img {
        margin-top: 70px;
    }

    /*PHOTOS*/
    .photos-h2 {
        top: 100px;
    }
    .photos-img {
        object-fit: cover;
        width: 550px;
        top: 150px;
        object-position: -350px;
    }

    .grid-container {
        max-width: unset;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .photos-p {
        top: 200px;
        text-align: center;
    }
    .white-gradient {
        top: 340px;
    }

    .flex-container-apps {
        left: unset;
    }

    .deep-h2 {
        top: 350px;
    }
    
    .entertainment-h2 {
        margin-top: 700px;
    }
    #photos {
        height: auto;
        max-height: 2300px;
    }

    #photos {
        position: static;
        margin-top: 340px;
    }
    .entertainment-p {
        margin-top: 320px;
        line-height: 40px;
    }

    .entertainment-img {
        height: 400px;
        border-radius: 0px;
        margin-top: -140px;
    }
    /*work*/
    .work-img {
        height: 440px;
        object-fit: cover;
        margin-top: -140px;
    }

    .work-p {
        margin-top: 320px;
        margin-bottom: 250px;
    }
}

@media only screen and (min-width:464px) and (max-width: 850px ) {
    #photos {
        height: auto;
        max-height: 2090px;
    } 
}